.container
    margin:20px

.icon-edit
    color:#FBC02D
    margin-left: 10px
    cursor: pointer
    display: inline

.icon-delete
    cursor: pointer
    display: inline

.spacer 
    flex: 1

.mt-5
    margin-top: 10px

#resultadoBusca
    margin-bottom: 15px